application {
  jenkins {
    interval = 5 seconds
    rootUrl = ""
    username = ""
    password = ""
    jobPath = ""
  }
}

akka {

}

# During development, you can easily override some of the above settings by creating a `local.conf`
# file and excluding it from git.
include "local.conf"